<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http/css/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http/css/style.css">
    <!-- progress bar -->
    <link rel="stylesheet" href="http/css/loader.css">
    <script type="text/javascript" src="http/js/pace.min.js"></script>
    <!-- nice fonts -->
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/EB+Garamond:400,400i/Open+Sans:400,700">
    <title>Education Data Availability Assessment</title>
</head>

<body>
    <div class="top-bar"></div>
    <div class="col-md-1"></div>
    <div class="col-md-6">
        <h1 class="title">Education Data Deficit Heatmap:</h1>
        <h2 class="sub-title">Availability of education data for 32 countries from Africa and Middle East on xxx indicators.</h2>
        <div>
            <p>
                The heatmap on this page describes data availability for each indicator (<i><strong>x</strong></i> axis) and for each of the given countries (<i><strong>y</strong></i> axis). The assessment was done based on the data available in the <a href="https://data.humdata.org">Humanitarian Data Exchange</a> platform.
            </p>
            <hr>
            <p>
            <!-- <strong>Complete</strong> - national and sub-national data is available for 10 countries at admin level 1; <strong>Partial</strong> - national with some sub-national data is available for 10 countries at admin level 1; <strong>National</strong> - only national level data is available for 10 countries; <strong>No data</strong> - no data is available for any country at any level. -->
            </p>
            <div class="row" style="padding-left: 20px; padding-bottom: 0px;">
                <!-- Changing the type of visualization -->
                <!-- <a class="btn btn-default" onclick="makeHeatmapNational('data/indicator_data_country_indicator_assessment.json', '#heatmap', 1, 1);">National</a> -->
                <!-- <a class="btn btn-default" onclick="makeHeatmap('data/indicator_data_indicator_assessment.json', '#heatmap', 100, 0);">Sub-national</a> -->
            </div>
        </div>
        <br>
    </div>
    <!-- <div class="col-md-3 footnote"> -->
    <!--     <p> -->
    <!--         <strong>*</strong> In addition to the data in the chart, Heidelberg Institute indicators and JRC indicators may also be available. The data is currently in PDF documents and under closed licenses. -->
    <!--     </p> -->
    <!-- </div> -->
    <div class="col-md-10" style="height: 1500px;">
        <div class="col-md-1" style="padding-right: 15px;"></div>
        <!-- <div id="country-heatmap"></div> -->
        <div id="heatmap"></div>
    </div>
    <!-- Application -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http/js/d3.tip.js"></script>
    <script src="http/js/c3.min.js"></script>
    <link rel="stylesheet" href="http/css/c3.min.css">
    <!-- <script src="http/js/mapa.js"></script> -->
    <!-- Heatmap -->
    <!-- <link rel="stylesheet" href="http/css/cal-heatmap.css" /> -->
    <!-- <script type="text/javascript" src="http/js/cal-heatmap.js"></script> -->
    <!-- <script type="text/javascript" src="http/js/rain-heatmap.js"></script> -->
    <!-- <script type="text/javascript" src="http/js/sparklines.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="http/js/make-heatmap.js"></script>
</body>
